ENVIRONMENT='LOCAL'

API_NAME='CONTROLE FINANCEIRO PESSOAL'
API_VERSION='0.0.1'
PORT=3000

# DATABASE
DB_HOST='ec2-3-215-207-12.compute-1.amazonaws.com'
DB_USER='qtpywwebibpany'
DB_PASS='525362fc36e851400f0efa93375869eb56eab74145d7963854a769ed5d08d1ae'
DB_NAME='d6dh2lacqdv0at'
DB_PORT=5432

# EMAIL
EMAIL_USER='icandy3121'
EMAIL_PASS='mostra123'

# SECRET
TOKEN_SECRET='mySecret'

# TYPEORM
SYNCHRONIZE=1

# API
API_BASE_URL='http://localhost:3000'

# TIMEZONE
TIMEZONE='America/Sao_Paulo'

# TOKEN
TOKEN=1